# Giua-App

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  main.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giua/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/giua/app/: AboutActivity.java  AccountData.java  ActivityManager.java  Analytics.java  AppData.java  AppIntroActivity.kt  AppNotifications.java  AppNotificationsParams.java  AppUpdateManager.java  AppUtils.java  AutomaticLogin.java  BackgroundReceiver.java  BugReportActivity.java  CheckNewsDBController.java  CheckNewsReceiver.java  CompatibilityManager.java  DBController.java  DrawerActivity.java  FirstFragment.java  GiuaScraperThread.java  GlobalVariables.java  GlobalVars.java  IGiuaAppFragment.java  InternetThread.java  LoadingScreenLogin.java  LoggedInActivity.java  LoggerManager.java  LoginData.java  MainActivity.java  MainLogin.java  MyDrawerManager.java  MyFragmentManager.java  NavigationDrawer.java  NotificationsDBController.java  OfflineDBController.java  SecondFragment.java  Secrets.kt  SettingKey.java  SettingsActivity.java  SettingsData.java  (+3 more)
app/src/main/java/com/giua/app/ui/: ObscureLayoutView.java
app/src/main/java/com/giua/app/ui/activities/: AboutActivity.java  AboutLicenseActivity.java  AccountsActivity.java  AppIntroActivity.kt  AutomaticLoginActivity.java  BugReportActivity.java  CaocActivity.java  CustomDokiActivity.kt  DrawerActivity.java  LogdogViewerActivity.java  LoginActivity.java  MainLoginActivity.java  SettingsActivity.java  StudentLoginActivity.java  TransparentUpdateDialogActivity.java
app/src/main/java/com/giua/app/ui/agenda/: AgendaFragment.java  AgendaView.java  AgendaViewModel.java  DateView.java
app/src/main/java/com/giua/app/ui/alerts/: AlertView.java  AlertsFragment.java
app/src/main/java/com/giua/app/ui/avvisi/: AlertView.java  AvvisiFragment.java
app/src/main/java/com/giua/app/ui/bacheca/: BachecaFragment.java
app/src/main/java/com/giua/app/ui/circolari/: CircolariFragment.java  NewsletterView.java
app/src/main/java/com/giua/app/ui/fragments/: ObscureLayoutView.java
app/src/main/java/com/giua/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/giua/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/giua/app/ui/intro/: AppIntroActivity.kt  CustomDokiActivity.kt  DokiSlidePolicyFragment.kt
app/src/main/java/com/giua/app/ui/lessons/: LessonView.java  LessonsFragment.java
app/src/main/java/com/giua/app/ui/lezioni/: LessonView.java  LezioniFragment.java  LezioniViewModel.java
app/src/main/java/com/giua/app/ui/newsletters/: NewsletterView.java  NewslettersFragment.java
app/src/main/java/com/giua/app/ui/pagella/: PagellaFragment.java  PagellaView.java
app/src/main/java/com/giua/app/ui/pinboard/: PinboardFragment.java
app/src/main/java/com/giua/app/ui/views/: BottomView.java  (+2 more)
app/src/main/res/anim/: change_quarter.xml  error_notification_animation_end.xml  error_notification_animation_start.xml  hide_effect.xml  show_effect.xml  visualizer_hide_effect.xml  visualizer_show_effect.xml
app/src/main/res/drawable/: agenda_calendar_act_hom.xml  agenda_calendar_act_tes.xml  agenda_calendar_activities.xml  agenda_calendar_arrow.xml  agenda_calendar_hom_tes.xml  agenda_calendar_homeworks.xml  agenda_calendar_test.xml  agenda_calendar_today.xml  agenda_tests_homeworks.xml  bg_cool_acqua.xml  bg_cool_blue.xml  bg_intro_slide1.xml  bg_intro_slide2.xml  bg_intro_slide3.xml  bg_intro_slide4.xml  bg_intro_slide5.xml  bg_intro_slide6.xml  bg_intro_slide7.xml  bg_intro_slide8.xml  bg_intro_slide9.xml  bottom_view_shape.xml  btn_show_password_true_image.xml  corner_radius_10dp.xml  corner_radius_15dp.xml  corner_radius_20dp.xml  corner_radius_5dp.xml  error_notification_style.xml  general_view_style.xml  ic_account.xml  ic_account_background.xml  ic_account_circle.xml  ic_account_profile.xml  ic_alert_outline.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_attachment_24.xml  (+47 more)
app/src/main/res/drawable-anydpi/: btn_show_password_false_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_accounts.xml  activity_after_login.xml  activity_automatic_login.xml  activity_bugreport.xml  activity_caoc.xml  activity_drawer.xml  activity_logdog_viewer.xml  activity_login.xml  activity_main.xml  activity_normal_login.xml  activity_settings.xml  activity_student_login.xml  activity_transparent.xml  agenda_date_view.xml  agenda_object_view.xml  alert_view.xml  app_bar_main.xml  content_main.xml  detail_vote_view_component.xml  fragment_absences.xml  fragment_agenda.xml  fragment_alerts.xml  fragment_appintro_customslide_1.xml  fragment_appintro_customslide_2.xml  fragment_appintro_customslide_policy.xml  fragment_appintro_customslide_policy_2.xml  fragment_autorizations.xml  fragment_avvisi.xml  fragment_bacheca.xml  fragment_circolari.xml  fragment_doki_slidepolicy.xml  fragment_first.xml  fragment_home.xml  fragment_intro_doki.xml  fragment_lessons.xml  fragment_lezioni.xml  fragment_newsletters.xml  fragment_not_implemented.xml  fragment_pagella.xml  fragment_pinboard.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer_toolbar.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  btn_show_password_image_background.xml  colors.xml  dimens.xml  ic_launcher_background.xml  privacy.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fileprovider_paths.xml  preferences.xml  provider_paths.xml
app/src/test/java/com/giua/app/: ExampleUnitTest.java
(+54 files in other folders)
