/*
 * Giua App
 * Android app to view data from the giua@school workbook
 * Copyright (C) 2021 - 2021 Hiem, Franck1421 and contributors
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see https://www.gnu.org/licenses/.
 */

plugins {
    id 'com.android.application'
    id 'com.gladed.androidgitversion' version '0.4.14'
}

androidGitVersion {
    baseCode 1
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.giua.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        /*alpha {
            initWith debug
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'


    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.14.1'

    // Giua scraper
    implementation 'com.github.Giua-app:Giua-Webscraper:1.0.7-beta'

    // Error handler lib
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //implementation fileTree(dir: 'libs', include: ['*.jar'])     //DEBUG

    // fancy About screen
    //implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'

    //ugly, stupid and terrible about screen
    implementation 'com.github.eggheadgames:android-about-box:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    /*Android-Iconics (in future versioni)
    implementation "com.mikepenz:iconics-core:5.2.8"
    //this adds all ui view widgets (IconicsButton, IconicsImageView, ...)
    implementation "com.mikepenz:iconics-views:5.2.8"
    //Fonts for Android-Iconics
    implementation 'com.mikepenz:google-material-typeface:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:google-material-typeface-outlined:4.0.0.1-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'
    implementation 'com.mikepenz:community-material-typeface:5.8.55.0-kotlin@aar' // note 5.3.45.1 alphabetically sorts, and merges in 3 sections
     */








    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/*android.applicationVariants.all { variant ->
    versions.apply(variant)
}*/
