<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_voti"
            android:title="Voti" />
        <item
            android:id="@+id/nav_agenda"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_lezioni"
            android:title="Lezioni" />
        <item
            android:id="@+id/nav_circolari"
            android:title="Circolari" />
    </group>

</menu>