<?xml version="1.0" encoding="utf-8"?><!--
  ~ Giua App
  ~ Android app to view data from the giua@school workbook
  ~ Copyright (C) 2021 - 2022 Hiem, Franck1421 and contributors
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Generale">

        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="aboutScreen"
            app:title="Riguardo l'app" />
        <Preference
            app:icon="@drawable/ic_baseline_menu_book_24"
            app:key="introScreen"
            app:title="Rivedi l'intro" />

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_test_tube"
            android:key="experimentalMode"
            android:title="Abilita funzionalità sperimentali"
            app:isPreferenceVisible="false" />
        <EditTextPreference
            app:icon="@drawable/ic_web_search_24"
            app:key="siteUrl"
            app:negativeButtonText="Annulla"
            app:positiveButtonText="Imposta"
            app:title="Imposta l'url del sito"
            app:dialogMessage="Inserire l'url del sito tipo: http://example.com oppure http://example.com/percorso . Il carattere '/' non è ammesso come ultimo carattere." />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_bug"
            app:key="bugReport"
            app:title="Segnala un bug" />
        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_code_24"
            app:key="debugMode"
            app:title="Modalità di debug (solo utenti esperti)" />

    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Notifiche">

        <SwitchPreference
            android:icon="@drawable/ic_baseline_notifications_none_24"
            app:defaultValue="false"
            app:key="notification"
            app:title="Abilita le notifiche" />

        <MultiSelectListPreference
            android:icon="@drawable/ic_timer_cog"
            android:key="notification_manager"
            app:title="Gestione notifiche" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Personalizzazione"
        app:iconSpaceReserved="false">

        <ListPreference
            app:icon="@drawable/ic_baseline_brush_24"
            app:key="theme"
            app:negativeButtonText="Annulla"
            app:title="Scegli un tema" />

        <SwitchPreference
            android:icon="@drawable/ic_vote_mean"
            app:defaultValue="false"
            app:key="show_cents"
            app:title="Mostra i centesimi nelle medie" />

    </PreferenceCategory>

    <PreferenceCategory
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        app:key="debugCategory"
        app:title="Debug">

        <SwitchPreference
            app:iconSpaceReserved="false"
            app:key="demoMode"
            app:title="Modalità demo" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="crashScreen"
            app:title="Crash manuale" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSpaceReserved="false"
            app:key="viewLog"
            app:title="Mostra LogDog" />
    </PreferenceCategory>

</PreferenceScreen>