<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Giua App
  ~ Android app to view data from the giua@school workbook
  ~ Copyright (C) 2021 - 2022 Hiem, Franck1421 and contributors
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_absences"
        android:name="com.giua.app.ui.fragments.absences.AbsencesFragment"
        android:label="Assenze"
        tools:layout="@layout/fragment_absences" />

    <fragment
        android:id="@+id/nav_newsletters"
        android:name="com.giua.app.ui.fragments.newsletters.NewslettersFragment"
        android:label="Circolari"
        tools:layout="@layout/fragment_newsletters" />

    <fragment
        android:id="@+id/nav_alerts"
        android:name="com.giua.app.ui.fragments.alerts.AlertsFragment"
        android:label="Avvisi"
        tools:layout="@layout/fragment_alerts" />

    <fragment
        android:id="@+id/nav_authorization"
        android:name="com.giua.app.ui.fragments.authorizations.AuthorizationFragment"
        android:label="Autorizzazioni"
        tools:layout="@layout/fragment_autorizations" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.giua.app.ui.fragments.home.HomeFragment"
        android:label="@string/activitymaindrawer_nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_votes"
        android:name="com.giua.app.ui.fragments.votes.VotesFragment"
        android:label="@string/menu_voti"
        tools:layout="@layout/fragment_votes" />

    <fragment
        android:id="@+id/nav_agenda"
        android:name="com.giua.app.ui.fragments.agenda.AgendaFragment"
        android:label="@string/menu_agenda"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/nav_lessons"
        android:name="com.giua.app.ui.fragments.lessons.LessonsFragment"
        android:label="@string/menu_lezioni"
        tools:layout="@layout/fragment_lessons" />

    <fragment
        android:id="@+id/nav_report_card"
        android:name="com.giua.app.ui.fragments.reportcard.ReportCardFragment"
        android:label="@string/fragment_pagella" />

    <activity
        android:id="@+id/nav_settings"
        android:name="com.giua.app.ui.activities.SettingsActivity"
        android:label="Impostazioni" />

    <activity
        android:id="@+id/nav_logout"
        android:name="com.giua.app.ui.activities.MainLoginActivity"
        android:label="Impostazioni" />
</navigation>