<?xml version="1.0" encoding="utf-8"?><!--
  ~ Giua App
  ~ Android app to view data from the giua@school workbook
  ~ Copyright (C) 2021 - 2022 Hiem, Franck1421 and contributors
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accounts_main"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_accounts_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GiuaApp.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_accounts_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/relative_main_color"
            app:menu="@menu/menu_drawer_toolbar"
            app:popupTheme="@style/Theme.GiuaApp.PopupOverlay"
            tools:title="Gestione account"
            app:titleTextAppearance="@style/ToolbarTextStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_accounts_appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/activity_accounts_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <com.giua.app.ui.views.SwipeView
        android:id="@+id/accounts_swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/normal_login_background"
        android:backgroundTint="@color/general_view_color"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_accounts_table"
        app:maxExtension="430dp"
        app:startHeight="230dp">

        <!--LinearLayout per gestire gli account-->
        <LinearLayout
            android:id="@+id/accounts_manage_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accounts_manage_account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/varelaroundregular"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/accounts_manage_account_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/corner_radius_10dp"
                    android:backgroundTint="#EF5350"
                    android:contentDescription="Rimuovi account"
                    android:foreground="@drawable/ripple_effect"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_delete_forever_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accounts_swipe_view_color_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accounts_swipe_view_text_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/varelaroundregular"
                    android:text="Imposta il colore del profilo"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/accounts_manage_account_dot_colored"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/corner_radius_20dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/accounts_manage_account_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:fontFamily="@font/varelaroundregular"
                android:hint="URL del sito"
                android:imeOptions="actionDone"
                android:inputType="textUri" />

        </LinearLayout>


        <!--LinearLayout per aggiungere gli account-->
        <LinearLayout
            android:id="@+id/accounts_add_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/accounts_add_account_save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/corner_radius_10dp"
                android:backgroundTint="@color/main_color"
                android:drawableEnd="@drawable/ic_baseline_done_24"
                android:fontFamily="@font/varelaroundregular"
                android:foreground="@drawable/ripple_effect"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Conferma" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accounts_add_account_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome utente">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accounts_add_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accounts_add_account_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Url del sito">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:inputType="textUri" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </com.giua.app.ui.views.SwipeView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accounts_add_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Aggiungi account"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>