<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vote_fragment_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.voti.VotiFragment">

    <ScrollView
        android:id="@+id/vote_fragment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        androd:layout_constraintBottom_toBottomOf="parent"
        androd:layout_constraintEnd_toEndOf="parent"
        androd:layout_constraintStart_toStartOf="parent"
        androd:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/vote_fragment_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- Qui verranno visualizzati i dettagli del voto cliccatao-->
</androidx.constraintlayout.widget.ConstraintLayout>