<?xml version="1.0" encoding="utf-8"?><!--
  ~ Giua App
  ~ Android app to view data from the giua@school workbook
  ~ Copyright (C) 2021 - 2022 Hiem, Franck1421 and contributors
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/home_app_update_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/corner_radius_10dp"
                    android:backgroundTint="@color/general_view_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/ripple_effect"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_baseline_info_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varelaroundregular"
                        android:paddingLeft="10dp"
                        android:text="Aggiornamento disponibile\nE' importante aggiornare l'app per avere le ultime novità!"
                        android:textAlignment="viewStart"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/home_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_radius_10dp"
                    android:backgroundTint="@color/general_view_color"
                    android:fontFamily="@font/varelaroundregular"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:text="Accesso eseguito" />

                <LinearLayout
                    android:id="@+id/home_agenda_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/corner_radius_10dp"
                    android:backgroundTint="@color/general_view_color"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:foreground="@drawable/ripple_effect">

                    <TextView
                        android:id="@+id/home_txt_homeworks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_radius_5dp"
                        android:backgroundTint="@color/loading_content"
                        android:minWidth="250dp"
                        android:fontFamily="@font/varelaroundregular"
                        android:textSize="18sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/home_txt_tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@color/loading_content"
                        android:fontFamily="@font/varelaroundregular"
                        android:minWidth="250dp"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner_radius_10dp"
                    android:backgroundTint="@color/general_view_color"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varelaroundregular"
                        android:text="Andamento"
                        android:textColor="@color/middle_vote_no_night"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/home_mean_chart"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="150dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/home_txt_mean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:minWidth="60dp"
                                android:fontFamily="@font/varelaroundregular"
                                android:background="@drawable/corner_radius_5dp"
                                android:backgroundTint="@color/loading_content"
                                android:padding="5dp"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/varelaroundregular"
                                android:text="Media totale" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>