<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Giua App
  ~ Android app to view data from the giua@school workbook
  ~ Copyright (C) 2021 - 2021 Hiem, Franck1421 and contributors
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.fragments.agenda.AgendaFragment"
    android:id="@+id/agenda_main_layout">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/agenda_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/agenda_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/agenda_views_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/agenda_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    app:mcv_arrowColor="@color/adaptive_color_text"
                    app:mcv_calendarMode="month"
                    app:mcv_dateTextAppearance="@style/AgendaCalendarViewStyle"
                    app:mcv_headerTextAppearance="@style/AgendaCalendarViewStyle"
                    app:mcv_selectionMode="single" />

            </LinearLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/agenda_progress_bar_details"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <com.giua.app.ui.fragments.ObscureLayoutView
        android:id="@+id/agenda_obscure_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cancelText="Indietro"
        app:hasCancelText="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/agenda_object_visualizer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_radius_10dp"
            android:backgroundTint="@color/general_view_color"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:focusable="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/agenda_visualizer_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varelaroundregular"
                android:text="Tipo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agenda_visualizer_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/varelaroundregular"
                android:text="Materia"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/agenda_visualizer_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varelaroundregular"
                android:text="Docente"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/agenda_visualizer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/varelaroundregular"
                android:maxHeight="110dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/agenda_visualizer_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/varelaroundregular"
                android:text="Data" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/agenda_visualizer_prev_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_radius_10dp"
                    android:backgroundTint="@color/main_color_lighter"
                    android:contentDescription="Precedente oggetto"
                    android:src="@drawable/ic_baseline_arrow_left_24" />

                <ImageView
                    android:id="@+id/agenda_visualizer_next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_radius_10dp"
                    android:backgroundTint="@color/main_color_lighter"
                    android:contentDescription="Prossimo oggetto"
                    android:src="@drawable/ic_baseline_arrow_right_24" />
            </LinearLayout>
        </LinearLayout>
    </com.giua.app.ui.fragments.ObscureLayoutView>

    <TextView
        android:id="@+id/agenda_no_elements_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varelaroundregular"
        android:text="Non ci sono compiti per questo mese"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>