<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".ui.lezioni.LezioniFragment">

    <TextView
        android:id="@+id/lezioni_fragment_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/varelaroundregular"
        android:text="Data attuale"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lezioni_fragment_prev_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/varelaroundregular"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Data precedente"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/lezioni_fragment_loading_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lezioni_fragment_current_date" />


    <TextView
        android:id="@+id/lezioni_fragment_next_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/varelaroundregular"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Data successiva"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/lezioni_fragment_prev_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lezioni_fragment_loading_content"
        app:layout_constraintTop_toTopOf="@+id/lezioni_fragment_current_date"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lezioni_fragment_no_elements_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varelaroundregular"
        android:text="@string/no_elements"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <ImageView
        android:id="@+id/lezioni_fragment_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toTopOf="@+id/lezioni_fragment_prev_date"
        app:layout_constraintEnd_toStartOf="@+id/lezioni_fragment_current_date"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_left_24"
        app:layout_constraintBottom_toBottomOf="@+id/lezioni_fragment_prev_date"
        app:layout_constraintEnd_toStartOf="@+id/lezioni_fragment_prev_date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lezioni_fragment_prev_date"
        app:layout_constraintVertical_bias="0.5" />

    <ScrollView
        android:id="@+id/lezioni_fragment_scroll_lessons_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:overScrollMode="never"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lezioni_fragment_lessons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/lezioni_fragment_loading_content"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/lezioni_fragment_current_date"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/lezioni_fragment_current_date"
        app:layout_constraintTop_toBottomOf="@+id/lezioni_fragment_current_date" />

    <ImageButton
        android:id="@+id/obscure_layout_image_button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/obscure_style"
        android:visibility="gone"
        tools:layout_editor_absoluteY="180dp" />

    <FrameLayout
        android:id="@+id/lezioni_fragment_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366">

        <CalendarView
            android:id="@+id/lezioni_fragment_calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/lezioni_fragment_next_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lezioni_fragment_next_date"
        app:layout_constraintTop_toTopOf="@+id/lezioni_fragment_next_date"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>