<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_view_style"
    android:padding="10dp">

    <TextView
        android:id="@+id/newsletter_numberid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:fontFamily="@font/varela_round_regular"
        android:text="Numero"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/newsletter_status_text_view"
        app:layout_constraintStart_toEndOf="@+id/newsletter_status_text_view"
        app:layout_constraintTop_toTopOf="@+id/newsletter_status_text_view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/newsletter_object_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round_regular"
        android:paddingEnd="10dp"
        android:text="Oggetto"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newsletter_status_text_view"
        app:layout_constraintTop_toBottomOf="@+id/newsletter_status_text_view" />

    <TextView
        android:id="@+id/newsletter_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/varela_round_regular"
        android:text="Stato"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newsletter_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round_regular"
        android:text="Data"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/newsletter_numberid_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/newsletter_numberid_text_view"
        app:layout_constraintTop_toTopOf="@+id/newsletter_numberid_text_view"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>