<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Giua App
  ~ Android app to view data from the giua@school workbook
  ~ Copyright (C) 2021 - 2021 Hiem, Franck1421 and contributors
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/general_view_style"
    android:padding="10dp">

    <TextView
        android:id="@+id/newsletter_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/varelaroundregular"
        android:padding="5dp"
        android:text="Stato"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/newsletter_view_left_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/newsletter_numberid_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:fontFamily="@font/varelaroundregular"
        android:padding="5dp"
        android:text="Numero"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/newsletter_status_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newsletter_status_text_view"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/newsletter_object_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/varelaroundregular"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Oggetto"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newsletter_status_text_view"
        app:layout_constraintTop_toBottomOf="@+id/newsletter_status_text_view"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/newsletter_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varelaroundregular"
        android:padding="5dp"
        android:text="Data"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/newsletter_numberid_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toEndOf="@+id/newsletter_numberid_text_view"
        app:layout_constraintTop_toTopOf="@+id/newsletter_numberid_text_view"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_radius_10dp"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newsletter_object_text_view"
        app:layout_constraintTop_toBottomOf="@+id/newsletter_object_text_view">

        <ImageButton
            android:id="@+id/newsletter_view_btn_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_baseline_pageview_24"
            android:contentDescription="@string/newsletterview_imagebutton_viewdocument_contentdescription" />

        <ImageButton
            android:id="@+id/newsletter_view_btn_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_baseline_attachment_24"
            android:contentDescription="@string/newsletterview_imagebutton_viewattachment_contentdescription" />

    </LinearLayout>

    <ImageView
        android:id="@+id/newsletter_view_left_image"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@drawable/general_view_style"
        android:backgroundTint="@color/middle_vote"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>