<?xml version="1.0" encoding="utf-8"?><!--
  ~ Giua App
  ~ Android app to view data from the giua@school workbook
  ~ Copyright (C) 2021 - 2022 Hiem, Franck1421 and contributors
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see https://www.gnu.org/licenses/.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/corner_radius_10dp"
    android:foreground="@drawable/ripple_effect"
    android:minWidth="140dp"
    android:id="@+id/view_account_card_layout">

    <ProgressBar
        android:id="@+id/view_account_card_pb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8B1E1E1E"
        android:padding="20dp"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/view_account_card_type"
        app:layout_constraintEnd_toEndOf="@+id/view_account_card_username"
        app:layout_constraintStart_toStartOf="@+id/view_account_card_username"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view_account_card_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:contentDescription="Immagine account"
        app:layout_constraintEnd_toEndOf="@+id/view_account_card_username"
        app:layout_constraintStart_toStartOf="@+id/view_account_card_username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_account_card_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/varelaroundregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_account_card_image"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        tools:text="nome.cognome.f1" />

    <TextView
        android:id="@+id/view_account_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/varelaroundregular"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/view_account_card_username"
        app:layout_constraintStart_toStartOf="@+id/view_account_card_username"
        app:layout_constraintTop_toBottomOf="@+id/view_account_card_username"
        tools:text="Genitore" />

</androidx.constraintlayout.widget.ConstraintLayout>